# mmt-test

./: .gitignore  README.md
Database Scripts/: Stored Procedures.sql  create-schema.sql  create-stored-procedures.sql
Source/: MMT.sln
Source/MMT.API/: MMT.API.csproj  Program.cs  Startup.cs  appsettings.json
Source/MMT.API/Controllers/: CategoryController.cs  ErrorController.cs  ProductController.cs
Source/MMT.API/Properties/: launchSettings.json
Source/MMT.Api.IntegrationTests/: CategoriesEndpointTests.cs  MMT.Api.IntegrationTests.csproj  ProductsEndpointTests.cs
Source/MMT.ConsoleApp/: Program.cs
Source/MMT.ConsoleApp/Properties/: launchSettings.json
Source/MMT.Src/: AssemblyMarker.cs  MMT.Src.csproj
Source/MMT.Src.UnitTests/: MMT.Src.UnitTests.csproj
Source/MMT.Src.UnitTests/Extensions/: IEnumerableExtenionsTests.cs
Source/MMT.Src.UnitTests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs
Source/MMT.Src/Constants/: SchemaNames.cs  StoredProcedureNames.cs
Source/MMT.Src/DTOs/: CategoryDTO.cs  ProductDTO.cs
Source/MMT.Src/Data/: ShopContext.cs
Source/MMT.Src/Data/Entities/: Category.cs  Product.cs
Source/MMT.Src/Data/EntityConfiguration/: ProductConfiguration.cs
Source/MMT.Src/Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Source/MMT.Src/Extensions/: IEnumerableExtenions.cs
Source/MMT.Src/Mapping/: CategoryMapping.cs  ProductMapping.cs
Source/MMT.Src/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
